SERVER_PORT=3000

LEADERBOARD_LIMITER_WINDOWMS=2000
LEADERBOARD_LIMITER_MAX=1

POP_LIMITER_WINDOWMS=5000
POP_LIMITER_MAX=1
MAX_POP=100

REDIS_HOST=redis-15856.c81.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=15856
REDIS_PASSWORD=OGNu8zXQeSNsvtzRaPn5mlOwU6rmsEMG

MYSQL_HOST=sql6.freemysqlhosting.net
MYSQL_USER=sql6510898
MYSQL_PASSWORD=MqT1ksfXW2
MYSQL_DATABASE=sql6510898
MYSQL_PORT=3306

JWT_TOKEN_SECRET=41ec5a9905dd1a5474ba2b38b035b8ce9e87264b69e9a353fc3b87833e6689d4bd23c355b3a0235d8e5a0bdcd5567810190a6545831203d7bc3390aaa89a64a5
JWT_EXP=8s

NEIS_API_KEY=

CACHE_NAMESPACE_TOTAL=TOTAL

CACHE_NAMESPACE_SCHOOL=C_SCHOOL
CACHE_NAMESPACE_POP=C_POP

QUEUE_NAMESPACE_SCHOOL=Q_SCHOOL
QUEUE_NAMESPACE_POP=Q_POP

QUEUE_WAIT_MS=60000

RANK_WAIT_MS=3000