SERVER_PORT=3000

LEADERBOARD_LIMITER_WINDOWMS=2000
LEADERBOARD_LIMITER_MAX=1

POP_LIMITER_WINDOWMS=5000
POP_LIMITER_MAX=1
MAX_POP=180

SCHOOL_LIMITER_WINDOWMS=30000
SCHOOL_LIMITER_MAX=5

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_PORT=

JWT_TOKEN_SECRET=
SIGN_AFTER_SECONDS=4
JWT_EXP=8s

NEIS_API_KEY=
SCHOOL_INDEX_MAX=15

RANK_MAX=300

CACHE_NAMESPACE_TOTAL=TOTAL

CACHE_NAMESPACE_SCHOOL=C_SCHOOL
CACHE_NAMESPACE_POP=C_POP

QUEUE_NAMESPACE_SCHOOL=Q_SCHOOL
QUEUE_NAMESPACE_POP=Q_POP

QUEUE_WAIT_MS=60000

RANK_WAIT_MS=3000

SITE_DOMAIN=